{
  "name": "Linguaphyle-React",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "index.js",
  "scripts": {
    "build": "buble src --output build",
    "start": "npm run build && electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "buble": "^0.14.2",
    "electron": "^1.4.1"
  },
  "dependencies": {
    "application-config": "^1.0.1",
    "cp-file": "^4.1.0",
    "debounce": "^1.0.0",
    "fn-getter": "^1.0.0",
    "location-history": "^1.1.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
